VITE_SERVER_GET_URL=http://localhost:8080/allTasks
VITE_SERVER_GET_TASK_URL=http://localhost:8080/task
VITE_SERVER_POST_URL=http://localhost:8080/insertTask
VITE_SERVER_DELETE_URL=http://localhost:8080/deleteTask
VITE_SERVER_UPDATE_URL=http://localhost:8080/updateTask


